spring.datasource.url=jdbc:mysql://localhost:3306/neovito
spring.datasource.username=root
spring.datasource.password=${USER}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true

spring.jpa.open-in-view=false
